body{
    background-color: white; 
    color : black ; 
    font-family: 'Roboto Condensed', sans-serif; ;
    font-weight : 500;
    font-size: 18px;
    margin: 0;
}

.menu{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    padding-top: 0px;
    margin-top: 0px;
   
    
}
.left ul{
    list-style: none;
    padding-left: 50px;
   
}

.left li{
    font-size : 18px;
    display: inline;
    color : white;
    padding-right: 20px;
}


.right{
    text-align: right;
}
.right ul{
    list-style: none;
    padding-left: 0;
    
    
}

.right li{
    display: inline;
    color : white;
    padding: 5px 15px; 
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 0px 10px;
    font-weight: 600;;
    border: dashed white;
    border-radius: 6%;
   
}

#selected {
font-weight:bold;
text-decoration: overline;

}

.LOGO {
font-size: 30px;
padding-left: 0px;
margin-left : 0px;
color: white;
font-weight: bold;
}



.Intro{
    background-image: url('images/test.webp');
    background-size: cover;
    background-position: center;
    text-align: center;
    padding: 150px 0;
    height: 100vh;
    padding-bottom: 0%;
    margin: 0px;
    padding-top: 0;
}

#Intro-text {
    color:rgb(247,244,238);
    font-size: 24px;
    font-weight: 300;
    margin-bottom: 50px;
    padding: 50px;
    text-align: start;
    padding-top: 0%;
}    

h1 {
    font-family: 'Playfair Display', serif;
    font-size: 45px;
    font-weight: 600;
    color:rgb(247,244,238);
    text-align: start;
    padding: 50px ;
    width: 400px;
    vertical-align: top;
    padding-top: 150 px;
    padding-bottom: 0px;
    margin-bottom: 0;
    margin-top: 100px;
    
}    
.card-white {
    background-color: white;
    box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.1);
    padding: 24px;
    margin: 8px;
  }
  .card-white-img {
    height: 600px;
    width: 400px;
}

#buzz{ 
margin-bottom: 40px;

}
.read-more {
    color: burlywood;
    font-size: 200;
    text-align: right;
   
}

  .cards {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 16px;
    text-align: center;
    margin: 10px auto;
    width: 900px;
  }
  


.display1 { 
    background-image: url('images/Balenciaga.jpeg');
    background-position: center;
    background-size: cover;
}

.display1:hover .display-text{
    display: block;
}


.display2 { 
    background-image: url('images/Celine.jpeg');
    background-position: center;
    background-size: cover;
}

.display2:hover .display-text{
    display: block;
}

.display3 { 
    background-image: url('images/Chanel.jpeg');
    background-position: center;
    background-size: cover;
}

.display3:hover .display-text{
    display: block;
}

.display4 { 
    background-image: url('images/Gucci.jpeg');
    background-position: center;
    background-size: cover;
}
.display4:hover .display-text{
    display: block;
}
.display5 { 
    background-image: url('images/Loewi.jpeg');
    background-position: center;
    background-size: cover;
}
.display5:hover .display-text{
    display: block;
}
.display6 {
    background-image: url('images/LV.jpeg');
    background-position: center;
    background-size: cover;
}
.display6:hover .display-text{
    display: block;
}
.display7 { 
    background-image: url('images/YSL.jpeg');
    background-position: center;
    background-size: cover;
}
.display7:hover .display-text{
    display: block;
}


.card-section {
    background-color: white;
    padding: 50px;
}

.img-cards {
    margin: 20px auto;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-gap: 10px;
}

.display {
    background-color: black;
    width: 100%;
    height: 300px;
    cursor: pointer;
}

.display-text {
    width: 100%;
    height: 100%;
    background-color: rgba(74, 46, 15, 0.363);
    display: none;
    text-align: center;
}

.display-text p{
    margin: 0;
    vertical-align:top;
    padding-top: 130px;
    color: white;
    font-weight: 200px;

}

.card-shop {
    background-color: white;
    padding: 50px;
    
}
.looks{
    margin: 20px auto;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr ;
    grid-gap: 30px;
    width: 1200px;

}

.look {
    background-color: black;
    width: 100%;
    height: 400px;
    cursor: pointer;
   
    
}
.look-spe{
    width: 100%;
    height: 300px;
    cursor: pointer;
    margin-top: 50px;

}
.look1 { 
    background-image: url('images/Look1.png');
    background-position: center;
    background-size: cover;
}

.look1:hover .look-text{
    display: block;

}
.look2 { 
    background-image: url('images/Look2.jpeg');
    background-position: center;
    background-size: cover;
}

.look2:hover:hover .look-text{
    display: block;

}
.look3 { 
    background-image: url('images/Look3.jpeg');
    background-position: center;
    background-size: cover;
}

.look3:hover:hover .look-text{
    display: block;

}
.look-text {
    width: 100%;
    height: 100%;
    background-color: rgba(74, 46, 15, 0.363);
    display: none;
    text-align: center;
}
.look-text p{
    margin: 0;
    vertical-align:top;
    padding-top: 130px;
    color: white;
    font-weight: 200px;
    padding-top: 180px;

}
.artA{
   
    display: grid;
    grid-template-columns: 1fr 1fr 1fr ;
    grid-gap: 30px;

}



.card-sub{
    display: grid;
    grid-template-columns: 2fr 1fr;
    text-align: center;
    margin: 10px 200px;
    width: 1200px;
    border-radius: 8px;
    box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.1);

}

.table-cell { 
    
    
    padding: 20px auto ;
    background-color: #F5EBE5;
    height: 300px;
    
}
.table1  { 
    width: 200px;
    text-align: start;
    padding-left: 50px ;
   
}
.table2  { 
    width: 600px;
    padding-left: 50px;
   
}
.vogue  { 
    height: 300px;
    background: #F5EBE5;
    background-image: url(images/vogue.jpeg);
   

}
.vogue-img  { 
    height: 300px;
    width: 200px;

}
.btn-sub {
background-color: black;
border: black;
color: white;
padding: 15px 32px; 
text-align: center;
text-decoration: none;
display: inline-block;
font-size: 16px;
margin: 20px auto;
border-radius: 6px;
font-weight: 600;

}
.btn-sub:hover{
background-color: #625240 ;
border: black;
}

footer{
    background-color: black;
    color: white;
    display: grid;
    grid-template-columns: 1fr 1fr;
   
}
.foot{
    font-size: 10px;
}

.footer-list {
    text-align: right;
    
}
.footer-list ul{
    list-style: none;
    padding-right: 50px;
    padding-top: 30px;
   
}

.footer-list li{
    font-size : 14px;
    display: inline;
    color : white;
    padding-right: 20px;
   
    
}
